# Postgres
POSTGRES_DB=totalitea
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Springboot Data Source
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"

# JPA/Flyway
SPRING_FLYWAY_ENABLED=true
SPRING_JPA_HIBERNATE_DDL_AUTO=VALIDATE
SPRING_JPA_SHOW_SQL=true

# Mail
SMTP_HOST=mailhog
SMTP_PORT=1025



